<view class="newsTypes">
  <view class="newsTypes-items  {{item.active? 'active': ''}}" wx:for="{{newsType}}" wx:key="{{item.type}}" data-type="{{item.type}}"
    bindtap="changeNewsType">{{item.name}}</view>
</view>
<view class="newsList-wrapper">
  <view class="newsList" wx:for="{{newsInfo}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="showNewsDetails">
    <view class="newsInfo">
      <view class="newsTextInfo">
        <view class="newsTitle">{{item.title}}</view>
        <view class="newsCopyright">
          <view class="newsSource">{{item.source}}</view>
          <view class="newsDate">{{item.date}}</view>
        </view>
      </view>
      <view class="newsFirstImage">
        <image src="{{item.firstImage}}" model="aspectFit"></image>
      </view>
    </view>
  </view>
</view>