<view class="newsTypes">
  <view class="newsTypes-items" wx:for="{{newsTypes}}" wx:key="index">{{item}}</view>
</view>
<view class="newsList-wrapper">
  <view class="newsList" wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}" wx:key="{{item}}">
    <view class="newsInfo">
      <view class="newsTextInfo">
        <viwe class="newsTitle">国内新闻新闻标题国内新闻新闻标题国内新闻新闻标题</viwe>
        <view class="newsCopyright">
          <view class="newsSource">新闻来源</view>
          <view class="newsDate">04:09</view>
        </view>
      </view>
      <image class="newsFirstImage" src="/image/news-icon.png"></image>
    </view>
  </view>
</view>