<view class="newsTypes">
  <view class="newsTypes-items" wx:for="{{newsTypes}}" data-type="{{item.type}}" bindtap="changeNewsType">{{item.name}}</view>
</view>
<view class="newsList-wrapper">
  <view class="newsList" wx:for="{{newsInfo}}" wx:key="{{item.id}}">
    <view class="newsInfo">
      <view class="newsTextInfo">
        <view class="newsTitle">{{item.title}}</view>
        <view class="newsCopyright">
          <view class="newsSource">{{item.source}}</view>
          <view class="newsDate">{{item.date}}</view>
        </view>
      </view>
      <view>
        <image class="newsFirstImage" src="{{item.firstImage}}" model="scaleToFill"></image>
      </view>
    </view>
  </view>
</view>