<!--pages/details/newsDetails.wxml-->
<view class="newsDetails-wrapper">
  <view class="newsTitle">{{title}}</view>
  <view class="newsInfo">
    <view class="newsSource">{{source}}</view>
    <view class="newsDate">{{date}}</view>
    <view class="newsReadCount">阅读 {{readCount}}</view>
  </view>
  
  
  <view class="newsRichText">
    <rich-text nodes="{{content}}" ></rich-text>
  </view>
  
</view>
